<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The Lineage OS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<permissions>
    <privapp-permissions package="com.android.camera2">
        <permission name="android.permission.FOREGROUND_SERVICE"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE"/>
        <permission name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
        <permission name="android.permission.ACCESS_WIFI_STATE"/>
        <permission name="android.permission.CAMERA"/>
        <permission name="android.permission.CHANGE_WIFI_STATE"/>
        <permission name="android.permission.INTERNET"/>
        <permission name="android.permission.GET_PACKAGE_SIZE"/>
        <permission name="android.permission.MODIFY_AUDIO_SETTINGS"/>
        <permission name="android.permission.NFC"/>
        <permission name="android.permission.READ_SYNC_SETTINGS"/>
        <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
        <permission name="android.permission.RECORD_AUDIO"/>
        <permission name="android.permission.USE_CREDENTIALS"/>
        <permission name="android.permission.VIBRATE"/>
        <permission name="android.permission.WAKE_LOCK"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_SETTINGS"/>
        <permission name="android.permission.WRITE_SYNC_SETTINGS"/>
        <permission name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
        <permission name="com.google.android.elmyra.permission.CONFIGURE_ASSIST_GESTURE"/>
        <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
        <permission name="android.permission.HIGH_SAMPLING_RATE_SENSORS"/>
    </privapp-permissions>
</permissions>
